    <!---  FOOTER SECTION    --->
    <section class = "footer-section">
        <div class = "container footer-container">
            <div class = "footer-card">
                <h5 class = "footer-card-head">About</h5>
                <ul class = "footer-list">
                    <li><a href = "#">Contact Us</a></li>
                    <li><a href = "#">About Us</a></li>
                    <li><a href = "#">Careers</a></li>
                    <li><a href = "#">Stories</a></li>
                </ul>
            </div>
            <div class = "footer-card">
                <h5 class = "footer-card-head">Group Companies</h5>
                <ul class = "footer-list">
                    <li><a href = "#">Myntra</a></li>
                    <li><a href = "#">Cleartrip</a></li>
                    <li><a href = "#">Shopsy</a></li>
                </ul>
            </div>
            <div class = "footer-card">
                <h5 class = "footer-card-head">Help</h5>
                <ul class = "footer-list">
                    <li><a href = "#">Payment</a></li>
                    <li><a href = "#">Shipping</a></li>
                    <li><a href = "#">Cancellation&Returns</a></li>
                    <li><a href = "#">FAQ</a></li>
                </ul>
            </div>
            <div class = "footer-card">
                <h5 class = "footer-card-head">Consumer Policy</h5>
                <ul class = "footer-list">
                    <li><a href = "#">Terms Of Use</a></li>
                    <li><a href = "#">Security</a></li>
                    <li><a href = "#">Privacy</a></li>
                    <li><a href = "#">Complaints</a></li>
                </ul>
            </div>
            <div class = "footer-card">
                <h5 class = "footer-card-head">Get In Touch</h5>
                <ul class = "footer-list">
                    <li><a href = "#">(480) 555-0103</a></li>
                    <li><a href = "#">About Us</a></li>
                    <li><a href = "#">Careers</a></li>
                    <li><a href = "#">Stories</a></li>
                </ul>
            </div>
        </div>
    </section>           
        <script src = "../../assets/js/bootstrap.bundle.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src = "../../assets/js/jquery-3.7.1.min.js"></script>
        <script src = "../../assets/js/cart.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
    </body>
</html>